<!DOCTYPE html>
<html>
<head>
<title>Sentiment Analysis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://media-exp1.licdn.com/dms/image/C4D22AQHcGOgFbGBHSw/feedshare-shrink_2048_1536/0/1670394387307?e=1673481600&v=beta&t=xpeHNeUkyUu2ZxEi4_Aq-uww8atz5fvmK-_wUel_J8g");

  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.login { 
	position: absolute;
	top: 30%;
	left: 70%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: rgb(242, 243, 247); text-shadow: 0 0 20px rgba(0,0,0,0.3); 
  font-weight: bold; letter-spacing:1px; text-align:top; }
.login h2{color:rgb(2, 30, 122); text-shadow: 0 0 20px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;}
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(240, 237, 237, 0.89);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 20px;
	color: black;
	border: 1px solid rgba(14, 7, 2, 0.966);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(0, 0, 0, 0), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
select{
  width: 100%; 
	margin-bottom: 10px;
  background: rgb(255, 255, 255);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 20px;
	color: black;
	border: 1px solid rgba(12, 3, 88, 0.966);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(0, 0, 0, 0), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgb(255, 255, 255);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 20px;
	color: black;
	border: 1px solid rgba(12, 3, 88, 0.966);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(0, 0, 0, 0), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 10px;
  }
 textarea { 
	width: 100%; 
	margin-bottom: 10px; 
	background: white;
	border: none;
	outline: none;
	padding: 10px;
	font-weight: bold;
	font-size: 20px;
	color: black;
	border: 1px solid rgba(12, 3, 88, 0.966);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(7, 0, 107, 0.712), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
.button {
  background-color: #f5f1f1;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 1px solid rgba(12, 3, 88, 0.966);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(20, 245, 0, 0.712), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;

}
  
  
  
  
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">SENTIMENT ANALYSIS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="login">
    
    <!--<h2  class="output">  {{ prediction_text }}</h2>
  
   
  
       <!-- Main Input For Receiving Query to our ML -->
       <h1>Enter your Review</h1>
      <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="name" placeholder="Enter Your Name" required="required" />
        <input type="text" name="city" placeholder="Enter Your City" required="required" />
        
          <select name="category" id="category">
            <option>Choose The Product Category</option>    
            <option value="Home and Kitchen">Home and Kitchen</option>
            <option value="Musical Instruments">Musical Instruments	</option>
            <option value="Books">Books</option>
            <option value="Electronics">Electronics</option>
            <option value="Movies and TV">Movies and TV</option>
            <option value="CDs and Vinyl">CDs and Vinyl	</option>
            <option value="Clothing, Shoes and Jewelry">Clothing, Shoes and Jewelry	</option>
            <option value="Kindle Store">Kindle Store	</option>
            <option value="Sports and Outdoors">Sports and Outdoors	</option>
            <option value="Cell Phones and Accessories">Cell Phones and Accessories	</option>
            <option value="Health and Personal Care">Health and Personal Care	</option>
            <option value="Toys and Games">Toys and Games	</option>
            <option value="Video Games">Video Games	</option>
            <option value="Tools and Home Improvement">Tools and Home Improvement	</option>
            <option value="Beauty">Beauty</option>
            <option value="Apps for Android">Apps for Android	</option>
            <option value="Office Products">Office Products	</option>
            <option value="Pet Supplies">Pet Supplies	</option>
            <option value="Automotive">Automotive</option>
            <option value="Grocery and Gourmet Food">Grocery and Gourmet Food	</option>
            <option value="opel">Patio, Lawn and Garden	</option>
            <option value="audi">Baby</option>
            <option value="opel">Digital Music</option>
            <option value="audi">Amazon Instant Video		</option>
          
          </select>
          <input type="text" name="Product" placeholder="Product Name" required="required" />
      
        
          <textarea id="subject" name="review" placeholder="Write Your Product Review" required="required"  style="height:200px"></textarea>
        <br>
        
        <!--  <input type="text" name="Enter the product review here" placeholder="Enter the product review here" required="required" />
         <button type="submit" class="btn btn-primary btn-block btn-large">Predict Sentiment</button>
        --><input type="submit" class="button" value="Submit">
  
      </form>

  
  
   </div>
  
   
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small"><b>Sentiment Analysis</b></span><br>
    <span class="w3-jumbo w3-hide-small"> {{ prediction_text }}</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    
   
    <p><a href="#about" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more </a></p>
  </div> 
  <!--<div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>-->
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">TOOLS WE USED</h3>
  <!--<p class="w3-center w3-large">Tools we used</p> -->
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      
      <i class="fa fa-solid fa-sitemap w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large"><b>Tableau</b></p>
      <p>As the market-driving decision for current business knowledge, our investigation stage makes it simpler for individuals to investigate and oversee information, and quicker to find and share experiences that can change organizations and the world.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large"><b>Google Colab</b></p>
      <p>Colaboratory, or "Colab" for short, is an item from Google Exploration. Colab permits anyone to compose and execute erratic python code through the program, and is particularly appropriate to AI, information investigation and instruction</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-solid fa-table w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>Excel</b></p>
      <p>Microsoft Succeed empowers clients to design, sort out and compute information in a calculation sheet. By organizing data using software like Excel, data analysts and other users can make information easier to view as data is added or changed. </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-solid fa-terminal w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>Python</b></p>
      <p>Python's built-in analytics tools make it a perfect tool for processing complex data. Python's built-in analytics tools can also easily penetrate patterns, correlate information in extensive sets, and provide better insights, in addition to other critical matrices in evaluating performance.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h1>Solution Agenda</h1>
      <p>With the vast amount of consumer reviews available online, this creates an opportunity to see how the market reacts to a specific product.
      </br><b>
        In our approach, we will be classifying Amazon customer reviews from Amazon, into 3 categories of positive,negative and neutral. We used Text Classification and Time Series Analysis to solve this problem statement.  
        
        We developed an automated system to analyze and monitor an enormous number of reviews. By monitoring the entire review history of products, we analyzed the tone, language, keywords, and trends over time to provide valuable insights that increase the success rate of existing and new products as well as marketing campaigns. 
        </b><h3>
        Our Prior Assumptions:</h3>
        We’re assuming that sample size of 100K  examples are sufficient to represent the entire population of sales/reviews
        <br>We’re assuming that the information we find in the text reviews of each product will be rich enough to train a sentiment analysis classifier with accuracy (hopefully) > 70%
        </p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"></i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://wallpapers.com/images/high/amazon-logo-on-black-background-o121czsdkvmzh6e9.webp" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->


<!-- Promo Section "Statistics" -->


<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h1 class="w3-center">OUR WORK</h1>
  <p class="w3-center w3-large"><b>Project Overview</b></p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="https://media-exp1.licdn.com/dms/image/C4D22AQGBOplaPkkvRQ/feedshare-shrink_2048_1536/0/1670390020501?e=1673481600&v=beta&t=-KbepZFTCBE-0Zz5rOuLVXyEFKNcjdT1_OppHQmVeIw" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://media-exp1.licdn.com/dms/image/C4D22AQFVwBBwOLEBwg/feedshare-shrink_2048_1536/0/1670391288606?e=1673481600&v=beta&t=q7BV5nv4XvCmHy0AUx35tAZLGYy-0nehJKYb9S-ys_Q" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Positive">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://media-exp1.licdn.com/dms/image/C4D22AQFdm9SaE16UsA/feedshare-shrink_2048_1536/0/1670391703439?e=1673481600&v=beta&t=3eY6_Uuis6ZxwVx9JeTlTf2Kh89MLmm8V-I4M74UCQo" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Neutral">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://media-exp1.licdn.com/dms/image/C4D22AQHq-HEyhC8O4g/feedshare-shrink_2048_1536/0/1670392248676?e=1673481600&v=beta&t=Mi3sBZo12yFqPnqc0eGCooVknkAG1wOeYaNLdYyK9TE" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Negative">
    </div>
  </div>

  
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3><b>Logistic Regression</b></h3>
      <p><b>Assumptions for Logistic Regression</b><br>
        1) By default, the response variable is binary. If multiple classes are present, the 'one-vs-rest' method is used.
<br>
        2) The observations are Independent<br>
        3) There is no multicollinearity among explanatory variables<br>
4) There are no extreme outliers<br>
5) There is linear relationship between explanatory variables and the logit of the response variable

      </p>
      
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-bullseye w3-margin-right"></i>Accuracy Score</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:93.5%">93.5%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-bullseye w3-margin-right"></i>F1 Score</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:93.55%">93.55%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-bullseye w3-margin-right"></i>Precision Score</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:93.6%">93.6%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-bullseye w3-margin-right"></i>Recall Score</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:93.5%">93.5%</div>
      </div>
      
    </div>
  </div>
</div>

<!-- Pricing Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h1 class="w3-center">OUR TEAM</h1>
  
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://media-exp1.licdn.com/dms/image/C4D03AQE4nsHRgK6o5g/profile-displayphoto-shrink_800_800/0/1667994545273?e=1675900800&v=beta&t=P3XxJLvDYKx3N-dCgG22jgUrhTR5Ir2gkOJfmMDNsXs" alt="Mike" style="width:100%">
          <div class="w3-container">
            <h3>Viha Sharma
            </h3>
            <p class="w3-opacity">Gurgaon, Haryana
              </p>
            <p>vihasharma1099@gmail.com
            </p>
            <p><a href="#contact" class="w3-button w3-black"><i class="fa fa-envelope"></i> Contact</a></p>
          </div>
        </div>
      </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://media-exp1.licdn.com/dms/image/D4D03AQHOJGo9yUUT0w/profile-displayphoto-shrink_800_800/0/1669968207477?e=2147483647&v=beta&t=JNNdW0Z7BPnzQCYaeDAq7Lp8EHA7k2fHkA05Dg228nk" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Sakina Ariwala
          </h3>
          <p class="w3-opacity">Mumbai,Maharashtra
          
</p>
          <p>
            sakinaariwala03@gmail.com
            </p>
            
          
          <p><a href="#contact" class="w3-button w3-black"><i class="fa fa-envelope"></i> Contact</a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://media-exp1.licdn.com/dms/image/C4D22AQEHUiZkuc1a7w/feedshare-shrink_2048_1536/0/1670393491486?e=1673481600&v=beta&t=uB292rNIZkXoknyDUIYDyLG3fc4NjDbO_ibyrD0VSk0" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Lalitha Naidu
          </h3>
          <p class="w3-opacity">Bangalore,India
            </p>
          <p>lalithanalidu@gmail.com
          </p>
          <p><a href="#contact" class="w3-button w3-black"><i class="fa fa-envelope"></i> Contact</a></p>
        </div>
      </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://media-exp1.licdn.com/dms/image/D4D03AQGiI6qSOQY9Qw/profile-displayphoto-shrink_800_800/0/1670408772565?e=1675900800&v=beta&t=Msc-1JbEmd1OvDgTrEsy3LLFmcJxxrEgGxNVsaVpB2I" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Rishita Chouhan
          </h3>
          <p class="w3-opacity">Indore,Madhya Pradesh
        
            </p>
          <p>rishitachouhan@icloud.com
          </p>
          <p><a href="#contact" class="w3-button w3-black"><i class="fa fa-envelope"></i> Contact</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
   <!-- <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>-->
    <form action="/contact" method='post' target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="email" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    
   <center><h2>{{ contact_dts }}</h2></center>
    <!-- Image of location/map
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
   --></div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    
  </div>
  <!--<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  --></footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>