@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Helvetica';
	background: #000;
	color: #fff;
	font-size: 24px;
	text-align:center;
	letter-spacing:1.4px;
	


}
.login { 
	position: absolute;
	top: 30%;
	left: 45%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: rgb(2, 30, 122); text-shadow: 0 0 20px rgba(0,0,0,0.3); letter-spacing:1px; text-align:top; }
.login h2{color:rgb(2, 30, 122); text-shadow: 0 0 20px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;}
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(240, 237, 237, 0.89);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 20px;
	color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(247, 240, 235, 0.966);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(0, 0, 0, 0), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgb(255, 255, 255);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 20px;
	color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(12, 3, 88, 0.966);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(0, 0, 0, 0), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 10px;
  }
 textarea { 
	width: 100%; 
	margin-bottom: 10px; 
	background: white;
	border: none;
	outline: none;
	padding: 10px;
	font-weight: bold;
	font-size: 20px;
	color: black;
	border: 1px solid rgba(12, 3, 88, 0.966);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(7, 0, 107, 0.712), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
.button {
	background-color: #2273be; /* Green */
	border: none;
	color: rgb(10, 9, 9);
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
  }
  
  .button {font-size: 10px;}
  
  